{
  "name": "mca-study-portal",
  "version": "1.0.0",
  "description": "MCA Study Portal - A comprehensive web-based study resource hub for MCA students",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": ["mca", "study", "education", "portal"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
